<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:audit" ZOrder="15" X="70" Y="70" Height="250" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Disease" ZOrder="14" X="702" Y="70" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Disease-Patuents" ZOrder="13" X="343" Y="70" Height="158" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Doctors" ZOrder="12" X="1353" Y="298" Height="250" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Patients" ZOrder="11" X="702" Y="298" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Patients-Doctors" ZOrder="10" X="996" Y="298" Height="135" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:fioDoctor" ZOrder="9" X="1645" Y="70" Height="112" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:infoAboutPatient" ZOrder="8" X="1950" Y="70" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:infoDoctorMed" ZOrder="7" X="2311" Y="70" Height="181" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:infoPatients1" ZOrder="6" X="2658" Y="70" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2990" Y="70" Height="56" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Disease-Patuents_Disease" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disease-Patuents_Patients" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patients-Doctors_Doctors" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patients-Doctors_Patients" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>